# Current

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: springConfig.xml  web.xml
WebContent/WEB-INF/jsp/: conformMatching.jsp  index.jsp  matching.jsp  registrationForm.jsp  saved.jsp  updated.jsp
WebContent/resource/: matching.js  registration.css
src/: AllTests.java
src/configrations/: batchConfig.xml  databaseConfig.xml  databaseProperties.properties  springConfig.xml
src/dataFiles/: address.csv  address3.csv
src/scanned/batch/: Mapper.java  MapperAdd.java  Processor.java  ProcessorAdd.java  Reader.java  Writer.java  WriterAdd.java
src/scanned/controller/: MainController.java
src/scanned/dao/: Dao.java
src/scanned/data/: Address.java  Person.java
src/scanned/service/: CustomeTask.java  ScheduledTask.java  ServiceMine.java
